// compress: true
* {
    box-sizing: border-box;
    color: white;
    font-family: Circle;
    font-weight: 600;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Plumb";
    // адрес шрифта и тип 
    src: url("../img/Plumb.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Circle";
    // адрес шрифта и тип 
    src: url("../img/Circle.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
}

h1 {
    margin: 0;
}

.header {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.container-nomain {
    max-width: 1590px;
    margin: 0 auto;
    padding: 0 15px;
    border-bottom: 1px solid #FFFFFF;
    height: 58px;
}

.container {
    max-width: 1145px;
    margin: 0 auto;
    padding: 15px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    height: 58px;
    align-items: center;
}

.menu-btn {
    width: 40px;
    height: 23px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    display: none;
}

.menu-btn span {
    position: absolute;
    display: block;
    top: 10px;
    height: 2px;
    width: 100%;
    background: white;
}

.menu-btn::before,
.menu-btn::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
}

.menu-btn::before {
    top: 0;
}

.menu-btn::after {
    bottom: 0;

}

.logo {}

.logo-img {}

.header-menu-list {
    display: flex;

    & a {
        transition: 0.3s;
    }

    & a:hover {
        transition: 0.3s;
        color: #FFC41E;
        text-decoration-line: underline;
    }
}

.header-menu-list li+li {
    padding-left: 47px;
}

.heder-menu-item {
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
}

.header-menu-buttons {
    display: flex;
}

.header-search {
    padding-right: 70px;
}

.search-img {}

.languages {
    font-size: 16px;
    line-height: 135%;
    display: flex;
}

.languages a {
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.languages-img {
    padding-right: 11px;
}

.header-info {
    padding-top: 220px;
    display: flex;
    justify-content: space-between;
}

.header-info-titles {}

.header-info-titles-title {
    font-family: Plumb;
    font-weight: bold;
    font-size: 64px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.header-info-titles-suptitle {
    font-size: 24px;
    line-height: 140%;
    max-width: 340px;
    padding-bottom: 25px;
}

.header-info-titles-link a {
    color: white;
    line-height: 135%;
}

.header-info-blocks {
    padding-top: 110px;
}

.header-info-block-top {
    display: flex;
}

.header-info-block-bottom {
    display: flex;
}

.header-info-block {
    padding: 30px 0 0 40px;
    width: 255px;
    height: 148px;
}

.first-block {
    background: #2378FC;
    margin-bottom: 30px;
    margin-right: 30px;
}

.header-info-block-title {
    font-weight: 600;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-bottom: 15px;
}

.header-info-block-link {
    font-size: 14px;
    line-height: 135%;
    color: white;
}

.second-block {
    background: #30BCC9;
}

.third-block {
    background: #FFC41E;
    height: 175px;
}

.fourth-block {
    background: #F6404F;
    margin-left: 30px;
    height: 175px;
}

.quest {
    background: #2378FC;
    padding: 75px 0;
}


.quest-list {
    display: flex;
    justify-content: space-between;
}

.quest-list-block {
    max-width: 188px;
}

.quest-list-block-title {
    font-family: Plumb;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.01em;
    padding-bottom: 15px;
}

.quest-list-block-links a {
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
    transition: 0.3s;

    &:hover {
        text-decoration-line: underline;
        color: #FFC41E;
        transition: 0.3s;

    }
}

.quest-list-block-links li {
    padding-top: 15px;
}

.events {
    background: #FFC41E;
    padding: 75px 0 79px;
}

.events-top-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 55px;
}

.events-title {
    font-family: Plumb;
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
}

.events-link {
    font-family: Plumb;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
    color: #2E373B;
}

.black-arrow-next {
    padding-left: 15px;
}

.events-blocks {}

.events-block {
    width: 350px;
}

.events-blocks-bottom,
.events-blocks-top {
    display: flex;
    justify-content: space-between;
}

.events-blocks-top {
    padding-bottom: 40px;
}

.events-block-img {}

.events-block-date {
    font-size: 14px;
    line-height: 135%;
    color: #2E373B;
    padding: 20px 0 10px;
}

.events-block-name {
    font-family: Plumb;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #F6404F;
}

.events-block-descr {
    font-size: 16px;
    line-height: 135%;
    color: #2E373B;
    padding-top: 10px;
}

.news {
    background: #FAF3E3;
    padding: 75px 0 85px 0;
}

.news-blocks {
    display: flex;
    justify-content: space-between;
}

.news-onlyImg {}

.news-onlyImg-top {
    padding-bottom: 59px;
}

.news-onlyImg-bottom {}

.news-article {}

.news-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-link-title {
    font-family: Plumb;
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
}

.news-link-btn {
    font-family: Plumb;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
    color: #2E373B;
    transition: 0.3;

    & img {
        padding-left: 15px;
    }

    &:hover {
        transition: 0.3;

    }
}

.news-article-block {
    display: flex;
    padding-top: 30px;
}

.news-article-block-img {
    padding-right: 30px;
}

.news-article-block-info {}

.news-article-block-date {
    font-size: 16px;
    line-height: 135%;
    color: #F6404F;
    padding-bottom: 14px;
}

.news-article-block-name {
    font-family: Plumb;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;

    & a {
        transition: 0.3s;
    }

    & a:hover {
        transition: 0.3s;
        color: #FFC41E;
        text-decoration-line: underline;
    }
}

.footer {
    background: #30BCC9;
    padding: 20px 0 70px;
}

.footer-blocks {
    display: flex;
    justify-content: space-between;
}

.footer-block {}

.footer-block-title {
    font-family: Plumb;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    padding-bottom: 10px;
    padding-top: 40px;
}

.footer-block-list {
    & li {
        padding-top: 10px;
    }

    & a {
        font-size: 14px;
        line-height: 135%;
        color: #E0E0E0;
        transition: 0.3s;

        &:hover {
            text-decoration-line: underline;
            transition: 0.3s;
            color: #FFC41E;
        }
    }
}

.social {
    display: flex;

    & img {
        padding-right: 30px;
    }
}

.footer-block-descr {
    font-size: 14px;
    line-height: 135%;
    color: #E0E0E0;
    max-width: 240px;
    padding-bottom: 25px;
}

.footer-block-send {
    display: flex;

}

.footer-block-input {
    height: 40px;
    width: 215px;
    padding: 13px 0 11px 20px;
    font-size: 12px;
    line-height: 135%;
    color: #9C9C9C;
}

.footer-block-send-btn {
    height: 40px;
    width: 40px;
    background: #F6404F;
    position: relative;
    cursor: pointer;

    &:active {
        border: 1px solid black;
    }
}

.footer-block-img {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 12px;
    left: 11px;
}

.hover-elem,
.hover-elem-yellow {
    transition: 0.3s;
}

.hover-elem:hover {
    transition: 0.3;
    color: #FFC41E;
}

.hover-elem-yellow:hover {
    transition: 0.3;
    color: black;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid white;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2f3640;
    text-decoration: none;
}

.search-txt {
    border: none;
    outline: none;
    background: none;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: .4s;
    line-height: 40px;
    width: 0;
    &::placeholder{
        color: white;
    }
}


.search-box:hover .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover .search-btn {
    background-color: #2b2b2b;
}
